// Place all the styles related to the Site controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.field { 
  padding: 5px;
  input[type="text"],input[type="email"], input[type="password"] { width :250px; }
}
.actions {
  margin-top :10px;
  margin-left:10px;
}

footer { margin-top :20px;}
